#Banking Server Config File
#Tue Aug 15 15:54:12 KST 2017
accounts.22222222.balance=100
accounts.12341234.name=Customer-2
accounts.12341234.accountNo=12341234
accounts.22222222.name=Customer-2
accountIDs=[12341234, 22222222]
accounts.12341234.password=1234
accounts.22222222.password=1234
accounts.12341234.rate=0
trans.22222222=[[accountNo\=22222222, from\=, to\=22222222, amount\=100, date\=2017-08-15, time\=15\:54\:12.125], [accountNo\=22222222, from\=, to\=22222222, amount\=200, date\=2017-08-15, time\=15\:54\:12.125]]
accounts.22222222.accountNo=22222222
accounts.12341234.type=0
trans.12341234=[[accountNo\=12341234, from\=, to\=12341234, amount\=100, date\=2017-08-15, time\=15\:33\:04.680], [accountNo\=12341234, from\=, to\=12341234, amount\=200, date\=2017-08-15, time\=15\:33\:04.681], [accountNo\=12341234, from\=, to\=12341234, amount\=100, date\=2017-08-15, time\=15\:48\:25.809], [accountNo\=12341234, from\=, to\=12341234, amount\=200, date\=2017-08-15, time\=15\:48\:25.809], [accountNo\=12341234, from\=, to\=12341234, amount\=100, date\=2017-08-15, time\=15\:50\:47.675], [accountNo\=12341234, from\=, to\=12341234, amount\=200, date\=2017-08-15, time\=15\:50\:47.675], [accountNo\=12341234, from\=, to\=12341234, amount\=100, date\=2017-08-15, time\=15\:51\:09.705], [accountNo\=12341234, from\=, to\=12341234, amount\=200, date\=2017-08-15, time\=15\:51\:09.705]]
accounts.22222222.rate=0
accounts.22222222.type=0
accounts.12341234.balance=100
